<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Web</title>
    <script src="{{ url_for('static', filename='showdown.min.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }
        .post {
            border: 1px solid #ccc;
            padding: 1em;
            margin-bottom: 1em;
        }
        .timestamp {
            font-size: 0.9em;
            color: #666;
            display: block;
            margin-bottom: 0.5em;
        }
        button {
            font-size: 1.8em;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            padding: 12px 24px;
            transition-duration: 0.4s;
            width: 100%;
        }
        textarea {
            width: 100%;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            button {
                width: auto;
            }
        }

    </style>
</head>

<body>
    <h1>Text Web</h1>
    <textarea id="textarea" rows="10" cols="100" onkeydown="handleKeyDown(event)"></textarea><br>
    <button onclick="submit()">Submit</button>
    <div id="content"></div>
    <div id="button-container">
        <button id="prev-page" onclick="prevPage()">Previous Page</button>
        <button onclick="showAll()">Show All</button>
        <button id="next-page" onclick="nextPage()">Next Page</button>
    </div>
    <style>
        #button-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script>
        var currentPage = 1;

        function handleKeyDown(event) {
            if (event.shiftKey && event.key === 'Enter') {
                event.preventDefault();
                submit();
            }
        }

        function submit() {
            var content = document.getElementById('textarea').value;
            if (content.trim() === '') {
                alert('内容不能为空');
                return;
            }
            fetch('/api/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({content: content})
            })
            .then(response => {
                console.log('Status: ', response.status, response.statusText);
                if (response.status === 200) {
                    return response.json();
                } else {
                    throw new Error('API error');
                }
            })
            .then(data => {
                console.log('Saved: ', data);
                document.getElementById('textarea').value = '';
                loadContent(currentPage, 10);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('提交保存失败');
            });
        }

        function createPost(content, timestamp) {
            var postDiv = document.createElement('div');
            postDiv.className = 'post';

            var timestampParagraph = document.createElement('p');
            timestampParagraph.className = 'timestamp';
            timestampParagraph.textContent = timestamp;

            postDiv.appendChild(timestampParagraph);

            var contentDiv = document.createElement('div');
            var converter = new showdown.Converter();
            contentDiv.innerHTML = converter.makeHtml(content);
            postDiv.appendChild(contentDiv);
            return postDiv;
        }

        function displayContent(data) {
            var innerDiv = document.createElement('div');
            data.forEach(item => {
                innerDiv.appendChild(createPost(item.content, item.timestamp));
            });
            var contentDiv = document.getElementById('content');
            contentDiv.innerHTML = '';
            contentDiv.appendChild(innerDiv);
        }

        function loadContent(page, limit) {
            fetch('/api/load?page=' + page + '&limit=' + limit)
            .then(response => {
                console.log('Status: ', response.status, response.statusText);
                if (response.status === 200) {
                    return response.json();
                } else {
                    throw new Error('API error');
                }
            })
            .then(data => {
                console.log('Loaded: ', data);
                if (typeof data === 'string' || !Array.isArray(data)) {
                    console.error('Load content error: data is not an array');
                    return;
                }
                displayContent(data);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('加载失败');
            });
        }

        function prevPage() {
            if (currentPage > 1) {
                loadContent(--currentPage, 10);
            }
        }

        function nextPage() {
            loadContent(++currentPage, 10);
        }

        function showAll() {
            loadContent(1, 999999999);
        }

        loadContent(currentPage, 10);
    </script>
</body>
</html>